# CCFBackend

./: .gitignore  CCFBackend.sln
Code/: API.csproj  Startup.cs  appsettings.json
Code/Controllers/: CompetencyDetailController.cs  CompetencyFrameworkController.cs  EmployeeCompetency.cs  EmployeeCompetencyController.cs  InformationController.cs  ValuesController.cs
Code/Models/: CompetencyDetail.cs  CompetencyFramework.cs  DbContext.cs  EmployeeCompetency.cs  Information.cs
Code/Properties/PublishProfiles/: API20200918122724 - Web Deploy.pubxml
Code/Services/: CompetencyDetailService.cs  CompetencyFrameworkService.cs  EmployeeCompetencyService.cs  IService.cs  InformationService.cs
Code/ViewModel/: EmployeeCompetencyViewModel.cs
